[pytest]
asyncio_mode = auto

addopts = -vv
          -p no:warnings
          --cov=wecare
          --no-cov-on-fail
          --cov-fail-under=90
          --cov-report=term-missing
          --ignore=wecare/example.py
          --ignore=wecare/utils/logger.py